함수 정의하는 방법
    1.def -> 함수이름(4개 변수):
    2.함수 매개변수는 여러가지 형태로 정의할수 있다.
        매개변수 -> 순서 중요!
    3.함수는 return값을 가질수 있다

1.함수의 기존 정의 

def funk():
    pass

2.함수 호출(실행)

funk()

3.매개변수가 있는 경우

def funk1(string)
    print(string)

funk1("Hello word!")

두개의 매수변수를 입력을 받아서 두 값을 더하는 함수

def add(a, b):
    print(a + b)

add(3, 4)    


----------------
a = 3  
b = 4

a + b = 7
----------------

def add (a, b)----- 매개변수

add(3, 4) : 호출
    인수   

return값이 있는 함수의 정의
함수가 실행되면 어떤  결과값을 반환하는 함수

def add(num, num2)
    return num1 + num2

result = add(3, 4)    
print(result)
또는 
print(add(3, 4))

return 키워드는 있지만, return 값이 없는 함수
return 키워드 뒤에 반환값이 없으면, 함수 실행을 끝낸다는 의미
def add(num1, num2):
    print(num1 + num2)
    return
    

add(3, 4)
def add(num1, num2):
    print(num1 + num2)
    return
    
add(3, 4)

함수를 정의하고 활용하는 방법 이해하기

def 함수(num):
    return num + 4

a = 함수(10)
b = 함수(a)
c = 함수(b)

print(c)
---------------
22
---------------

def 함수(num):
    return num + 4

c = 함수(함수(함수(10)))

print(c) 
---------------
22
---------------

def 함수(num):
    return num + 4

def 함수2(num):
    return num + 2
    return 함수1(num)

c = 함수2(10)
print(c)

def 함수0(num):
    return num * 2

def 함수1(num):
return 함수0(num + 2)

def 함수2(num):
    num = num + 10
    return 함수1(num)

c = 함수2(2)
print(c)
